# OASIS_START
# DO NOT EDIT (digest: dc9342f91f6133d460ac571f56d6ce23)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library csv
"src/csv.cmxs": use_csv
<src/*.ml{,i,y}>: pkg_bytes
# Executable csvtool
<examples/csvtool.{native,byte}>: pkg_bytes
<examples/csvtool.{native,byte}>: use_csv
# Executable example
<examples/example.{native,byte}>: pkg_bytes
<examples/example.{native,byte}>: use_csv
<examples/*.ml{,i,y}>: pkg_bytes
<examples/*.ml{,i,y}>: use_csv
# Executable test
<tests/test.{native,byte}>: pkg_bytes
<tests/test.{native,byte}>: use_csv
<tests/*.ml{,i,y}>: pkg_bytes
<tests/*.ml{,i,y}>: use_csv
# OASIS_STOP

true: annot, safe_string
true: warn(A-4@8-29-33-40-41-42-44-45-48)
